<html>
  <head>
    <title>zuOlympic Leaderboard</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="sass/normalize.css" type="text/css"/>
    <link rel="stylesheet" href="sass/styles.css" type="text/css"/>
  </head>
  <body>
    
    <header>
      <div class="branding">
        <ul>
          <li>zuOlympic</li>
          <li>{{LOGO}}</li>
          <li>Leaderboard</li>
        </ul>
      </div>
      <div class="rainbow"></div>
    </header>

    <section class="content__body">
      <section class="medals__team">
        <div class="medals__team__gold" style="background-image: url('http://placehold.it/1200x295');">
          <h3>Country Leaderboard</h3>
          <div class="team__gold">
            <div class="team__gold__medal">G</div>
            <div class="team__gold__team-flag-name">
              <img src="img/flag.png">
              <p>United Nations of Beer</p>
            </div>
            <div class="team__gold__score">
              <h1><span class="count">306</span><span class="points">pts</span></h1>
            </div>
          </div>
        </div>
        <div class="medals__team__other">
          <ul>
            <li>
              <div class="team__medal">
                <span>S</span>
              </div>
              <div class="team__flag-name">
                <img src="img/small-flag.png">
                <p>Land of Honey Badgers</p>
              </div>
              <div class="team__score">
                <span class="count">100</span>
                <span class="points">pts</span>
              </div>
            </li>
            <li>
              <div class="team__medal">
                <span>B</span>
              </div>
              <div class="team__flag-name">
                <img src="img/small-flag.png">
                <p>Land of Honey Badgers</p>
              </div>
              <div class="team__score">
                <span class="count">100</span>
                <span class="points">pts</span>
              </div>
            </li>
            <li>
              <div class="team__medal">
                <span>4</span>
              </div>
              <div class="team__flag-name">
                <img src="img/small-flag.png">
                <p>Land of Honey Badgers</p>
              </div>
              <div class="team__score">
                <span class="count">100</span>
                <span class="points">pts</span>
              </div>
            </li>
            <li>
              <div class="team__medal">
                <span>5</span>
              </div>
              <div class="team__flag-name">
                <img src="img/small-flag.png">
                <p>Land of Honey Badgers</p>
              </div>
              <div class="team__score">
                <span class="count">100</span>
                <span class="points">pts</span>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="medals__athletes">
        <div class="athletes__male">
          <h2>Mens Leaderboard</h2>
          <ul class="athletes__male__single">
            
          </ul>
        </div>
        <div class="athletes__female">
          <h2>Womens Leaderboard</h2>
          <ul class="athletes__female__single">
            
          </ul>
        </div>
      </section>
    </section>

    <footer>
      
    </footer>

    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
  </body>
</html>